tickets = int(input("При покупке от 4-х билетов действует скидка 10% от стоимости заказа!\n"
                   "Введите количество билетов, которое хотите приобрести на мероприятие:"))
sum = int(0)

age = list(map(int, input('Укажите через пробел возраст посетителей:').split()))
for i in age:

    if i < 18:
        print('Вход свободный')
    elif 18 < i <=25:
        sum += 990
        print('Стоимость билета 990 руб.')
    elif i > 25:
        sum += 1390
        print('Стоимость билета 1390')

if tickets > 3:
    sum = sum - (sum / 100 * 10)
    print(f'сумма к оплате с учетом скидки {sum} руб.')
else:
    print(f'Сумма к оплате {sum} руб.')

